name: Validate ACL

on:
  push:
  pull_request:

jobs:
  clab-ci-tests:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v4

    # TODO ideally this would reuse the work from 'tests'
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install aerleon
        sudo apt-get install -y jq ansible
        bash -c "$(curl -sL https://get.containerlab.dev)"
        bash -c "$(curl -sL https://get-gnmic.openconfig.net)"
        sudo apt-get install -y 

    - name: Install galaxy
      run: ansible-galaxy collection install nokia.srlinux

    - name: run aerleon gen (./srl.srl_acl)
      run: aclgen

    - name: check generated output
      run: cat ./srl.srl_acl

    - name: start clab ci topo
      run: make deploy-clab-ci

    - name: push to current environment
      run: make push-prod

    - name: Run all CI tests under test/ci
      run: make run-tests

